=============================
simple_interest for EMI
=============================
P = 100000
T= 5
R = 10
total_interest = 0
total_invested = 0
for i in range(1,T+1):
   remaining_years = T - i + 1
   interest= (P*remaining_years*R)/100
   total_interest += interest
   total_invested += P
   print(f"year {i} invested ₹{P}, interest for {remaining_years} interest: ₹{interest}")

print(f"\nTotal Invested: ₹{total_invested}")
print(f"Total Interest Earned: ₹{total_interest}")
print(f"Total Maturity Amount: ₹{total_invested + total_interest}")

=============================
Compound_interest for EMI
=============================

yearly_investment = 100000
rate = 10  # 10% annual compound interest
years = 5

total_maturity = 0
total_invested = 0

for i in range(1, years + 1):
    remaining_years = years - i + 1
    maturity_amount = yearly_investment * ((1 + rate / 100) ** remaining_years)
    total_maturity += maturity_amount
    total_invested += yearly_investment
    print(f"Year {i}: Invested ₹{yearly_investment}, Compounded for {remaining_years} years → Maturity: ₹{round(maturity_amount, 2)}")

print(f"\nTotal Invested: ₹{total_invested}")
print(f"Total Maturity Value (Principal + Interest): ₹{round(total_maturity, 2)}")
print(f"Total Interest Earned: ₹{round(total_maturity - total_invested, 2)}")

=============================
simple_interest for fixed amount
=============================

# Simple Interest Calculator

# Input values
principal = 100000      # Principal amount in ₹
rate = 10               # Annual interest rate in %
time = 5                # Time in years

# Calculate simple interest
simple_interest = (principal * rate * time) / 100

# Total amount after interest
total_amount = principal + simple_interest

# Display results
print(f"Principal: ₹{principal}")
print(f"Rate: {rate}%")
print(f"Time: {time} years")
print(f"Simple Interest: ₹{simple_interest}")
print(f"Total Amount (Principal + Interest): ₹{total_amount}")

=============================
compound_interest for fixed amount
=============================

# Compound Interest Calculator

# Input values
principal = 100000      # Principal amount in ₹
rate = 10               # Annual interest rate in %
time = 5                # Time in years

# Calculate compound interest
amount = principal * (1 + rate / 100) ** time
compound_interest = amount - principal

# Display results
print(f"Principal: ₹{principal}")
print(f"Rate: {rate}%")
print(f"Time: {time} years")
print(f"Compound Interest: ₹{round(compound_interest, 2)}")
print(f"Total Amount (Principal + Interest): ₹{round(amount, 2)}")
